# huanhuan-ontime

./: pom.xml
src/main/resources/: commerce.properties  config.properties  kafka-config.properties
src/main/scala/com/hh/conf/: ConfigurationManager.scala
src/main/scala/com/hh/constant/: Constants.scala
src/main/scala/com/hh/dao/: IndexCountDao.scala  JdbcHelper.scala
src/main/scala/com/hh/model/: DataModel.scala
src/main/scala/com/hh/ontime/: DataModel.scala  JdbcHelper.scala  OntimeStreaming.scala  OntimeVehicleFilterStreaming.scala  PooledMySqlClientFactory.scala  TestDemo.scala
src/main/scala/com/hh/pool/: MysqlPoolUtil.scala  PooledMySqlClientFactory.scala
src/main/scala/com/wmidop/datacollector/filter/: VehicleFilterStreaming.scala
src/main/scala/com/wmidop/datacollector/util/: DateUtils.scala  KafkaConnPool.scala
