#   配置jedis对应的主机名和相应的端口号
jedis.config.host=192.168.4.35
jedis.config.port=6379


### drools配置的key，value信息
drools.rule.value1=package rules import com.wmidop.datacollector.drools.entity.Food rule "eat1" no-loop false lock-on-active  true salience  1 when $a: Food(age < 3) then $a.setEat("child drink water!!!"); update($a) end
#  mnetworkcode   speaker
drools.rule.vehicle.mnetworkcode=package rules import com.wmidop.datacollector.bean.Vehicle rule "change-mnetworkcode" no-loop false lock-on-active  true salience  1 when $a: Vehicle(mnetworkcode < 200) then $a.setMnetworkcode(12345); update($a) end \
rule "change-speaker" no-loop false lock-on-active  true salience  1 when $a: Vehicle(speaker <  10) then $a.setSpeaker(78979); update($a) end
