### kafka vehicle config
#kafka.consumer.groupid=jlvehicle-consumer2
#kafka.consumer.groupid=jlvehicle-consumer    已经记录数据的offset
#kafka.consumer.groupid=testtopic1-resultconsumer
kafka.source.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.source.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.source.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#kafka.source.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.session.timeout=1000
kafka.max.poll.records=2
#  latest自动重置偏移量为最新的偏移量
kafka.source.auto.offset.reset=smallest
#kafka.source.auto.offset.reset=largest

####        Vehicle cluster
spark.jedis.id=192.168.4.35
spark.jedis.port=6379
saprk.vehicle.thread=100
spark.vehicle.master=local[*]
#spark.vehicle.master=yarn-cluster
spark.vehicle.second=20

kafka.target.topic.origin=jlvehicle
#kafka.target.topic.origin=testtopic1
kafka.source.topic.vehicle.origin=testtopic1
#kafka.source.topic.vehicle.origin=topic-wmdop-dc_vehicle
#kafka.target.topic.origin=testtopic1 origin-vehicle

####            35      ###
#kafka.broker.list.vehicle=192.168.4.35:9092,192.168.4.36:9092,192.168.4.37:9092
##kafka.broker.list.vehicle=119.29.195.187:9092
#targetTopic.kafka.broker.list.vehicle=192.168.4.41:9092,192.168.4.42:9092,192.168.4.43:9092,192.168.4.44:9092,192.168.4.45:9092
#kafka.zk.list.vehicle=192.168.4.41:2181
#kafka.broker.master.vehicle=192.168.4.35
#kafka.broker.master.port=9092


######      jl:    #####
#kafka.broker.list.vehicle=huanhuan101:9092,huanhuan102:9092,huanhuan103:9092
kafka.broker.list.vehicle=datacollector-vehicle01:9092,datacollector-vehicle02:9092,datacollector-vehicle03:9092
kafka.source.topic.vehicle=pages
kafka.consumer.groupid=pages-consumer1
targetTopic.kafka.broker.list.vehicle=192.168.4.41:9092,192.168.4.42:9092,192.168.4.43:9092,192.168.4.44:9092,192.168.4.45:9092
kafka.zk.list.vehicle=datacollector-vehicle01:2181
kafka.broker.master.vehicle=datacollector-vehicle01
kafka.source.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.source.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.broker.master.port=9092

